[Application]
host=0.0.0.0
port=4000

[IP]
display_ip=127.0.0.1
server_ip=127.0.0.1

[Port]
from_port=2000
to_port=6000

[Mongo_DB]
db_name=usermetadata
mongo_db_uri=mongodb://localhost:27017/usermetadata

[Output]
output_path=./generated_code
