[Application]
host=0.0.0.0
port=4000

[IP]
# display_ip for generated server
display_ip=0.0.0.0
# server_ip in Server.js in generated server
server_ip=0.0.0.0

[Port]
from_port=2000
to_port=2000

[Mongo_DB]
# db for main system
db_name=usermetadata
mongo_db_uri=mongodb://localhost:27017/usermetadata

[Output]
output_path=./generated_code
instance_db_template=./code_templates/db/mongodb
default_xslt_template=./code_templates/XSLTJSON/BUILD.XML.DICT.xml
